body{
    margin-top: 10px;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
    width: 100%;
  }

  p{
    margin-bottom: 0px;
  }
  
  .containerHome {     
    margin: 0px  0px 0px 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 100vw;
  }
  
 
  
  .Redes > div{
    margin-left: 5px;
  }
  
  .cabecera {
    background: white;
    width: 100%;
    color: #090909;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    padding: 7px;
    font-size: 12px;
  }
  
  .cabecera > div{
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
  }
  
  .login-btn {
    background-color: rgb(252, 216, 14);
    color: black;
    font-weight: 700;
    border-radius: 42px;
    font-size: 12px;
    height: 35px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 75px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;   
  }
  
  .hero {
    display: flex;  
    text-align: center;
    padding: 0px;
  }
  
  .hero > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    background-image: url('./Fondo1.jpg');
    background-size: cover;
    width: 100%;
  }
  
  .right-div > img{
    width: 80%;
    margin: 10px;
  }
  
  .left-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;
  }
  
  .left-div > Div{
    text-align: left;
  }
  
  .left-div > div > button {
    background: rebeccapurple;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 15px;
    border-radius: 30px;
    padding: 0px 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .categories-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .categories-section > h5 {
    display: block;
    text-align: center;
    font-size: 15px;
    background: #80808061;
    width: 160px;
    border-radius: 30px;
    margin-top: 10px;
  }
  
  .category{
    display: block;
  }
  
  .carousel-container {
    margin-top: 2%;
    width: 90%;
    max-width: 800px;
    display: flex;
    align-items: center;
    background: #b5abab4f;
    border-radius: 50%;
    padding: 2%;
    box-sizing: border-box;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    flex: 1;
  }
  
  .slide {
    flex: 0 0 20%;
    text-align: center;
    padding: 2%;
    box-sizing: border-box;
  }
  
  .slide img {
    width: 100%;
    max-width: 100px;
    height: auto;
    border-radius: 50%;   
  }
  
  .prev,
  .next {
    display: none;
    margin: 0 2%;
  }

  .Hero2 > div > div{
    width: 50%;
  }
  
  .Hero2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    background: none;
    background-size: cover;   
  }
  
  .left-div2{
    width: 75%;
  }
  
  .categories-section2 {    
    margin-top: 80px;
  }
  
  .category2 {
    display: block;
    height: 300px;   
  }
  
  .carousel-container {
    background: none;
    margin-top: 2%;
    width: 90%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    box-sizing: border-box;
  }
  
  .slide2 {
    flex: 0 0 18%;
    width: 80px;
    margin: 1%;
    padding: 2%;
    background: #80808038;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .slide2 img {
    width: 50%;
    height: auto;
    border-radius: 0px;
    margin-bottom: 5px;
  }
  
  .Enrol {
    border-radius: 10px;
    font-size: 70%;
    padding: 7px;
  }
  
  .next2, .prev2 {
    display: none;
    background-color: rgba(34, 150, 196, 0.768);
    border: none;
    padding: 2%;
    cursor: pointer;
    color: black;
    font-size: 2.5vw;
    border-radius: 50%;
  }
  
  .subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url('./suscribe.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
  }
  
  .subscribe > div:first-child {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .subscribe > div > img {
    width: 150px;
    padding: 15px;
  }
  
  .InputSus > input {
    width: 350px;
    border: none;
    background: #41c5e5;
    padding: 4px;
    margin: 10px;
    border-radius: 50px;
  }
  
  .InputSus > button {
    background: yellow;
    border-radius: 30px;
    padding: 5px 20px;
    font-size: 96%;
    color: black;
  }

 .campo {    
    color: black; 
    font-family: inherit; 
    list-style: none; 
  }
  
  .hero4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 1%;
    margin-top: 30px;
  }
  
  .hero4 > div {
    width: 25%;
  }
  
  .hero4 > div > h5{
    display: block;
    text-align: center;
    font-size: 15px;
    background: #80808061;
    width: 160px;
    border-radius: 30px;
    margin-top: 10px;   
  }
  
  .H_button{
    background: rebeccapurple;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 15px;
    border-radius: 30px;
    padding: 0px 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .H_img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;  
    
  }
  
  .H_img > div > img {
    width: 150px;
    height: 150px;
    margin: 15px;
    border-radius: 100%;
  }
  
  .questions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;   
    margin: 90px 0px;
    width: 80%;
  }
  
  .questions > div {
    width: 50%;   
    margin: auto; 
  }
  
  .questions > div > img{
    width: 350px;
    margin: auto;
  }
  
  .Learning {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #282568;
    width: 100%;   
    padding: 70px 0px;
}
  
  .top-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(236, 222, 222);
    font-size: 90%;
  }
  
  .top-div > h5{
    background: #0e527a;
    padding: 1% 2%;
    border-radius: 30px;
    font-size: 80%;
  }
  
  .low-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 90%;
  }
  
  .low-div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    color: white;
    margin: 1%;
  }
  
  .custom-icon {
     font-size: 5vw;
     margin-bottom: 2%;
  }
  
  .containertext{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
  }

  /*Cambio de carrucel por imagenes fijas */
  .ocultar{
    display: none;
  }
  
  .categories-section {
    text-align: center;
    padding: 20px;
  }
  
  .category {
    margin-top: 20px;
    display: contents;
}
  
.course-images {
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
}
  
.course-image {
  flex: 0 0 18%;
  margin: 10px;
  background: #b6b3b3e6;
  max-width: 140px;
  padding: 13px;
  border-radius: 10px;
}
  
.course-image img {
  max-width: 136px;
  width: 100%;
  height: auto;
  border-radius: 8px;
}
  
  .image-details {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    width: 100%;
}
  
  .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .rating {
    font-size: 18px;
    color: gold;
  }
  
  .Enrol {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .Enrol:hover {
    background-color: #0056b3;
  }

  
  
  @media screen and (max-width: 600px) {
    .hero > div {       
      flex-direction: column;        
    }
  
    #root > div > section:nth-child(4) > h3,
    #root > div > section:nth-child(4) > p {    
      text-align: center;       
      padding: 0px 10px;  
    }
  
    .subscribe {
      display: block;
      padding: 8%;
    }
  
    .subscribe > div > img {
      width: 60%;        
    }
  
    .subscribe > div:first-child {
      width: 100%; 
    }
  
    .InputSus > input {
      margin: 10px 0px;
      background: #033931ab;
      width: 100%;
  }
  
    .hero4 {       
      flex-direction: column;       
    }

    .hero4 > div {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    

    .H_img {        
        flex-direction: column;
    }

    .H_img > div > img {
        width: 50%;
        height: 50%;
        margin: 15px;
        border-radius: 100%;
    }

    .fab, .far {        
        font-size: 20px;
    }

    .questions {
       flex-direction: column;       
    }

    .questions > div {
       width: auto;
    }

    .questions > div > img {
        width: 100%;
     }

     .low-div {
        flex-direction: column;
    }

    .custom-icon {
        font-size: 500%;       
    }

    .low-div > div {
        padding: 20px;
        width: 80%;
    }

    .course-images {
       flex-direction: column;
    }

    .course-image {
      max-width: 100%;     
    }

    .carousel-container{
      display: none;
    }


  }
  