
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
    width: 100%;
}


.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}




.Redes {
    width: 100%;
    float: right;
    background-color: #010a35;
    color: #d4cccc;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 7px;
    font-size: 12px;
    height: 30px;
}


.Redes > div{
   margin-left: 5px;
}


.cabecera {
    background: white;
    width: 100%;
    color: #090909;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    font-size: 12px;
    padding-left: 10%;
    padding-right: 7%;
}

.cabecera > div{
    width: 10%;    
}


.login-btn {
    background-color: rgb(252, 216, 14);
    color: black;
    font-weight: 700;
    border-radius: 42px;
    font-size: 12px;
    height: 35px;   
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}


/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;   
}


/* Secci칩n hero */
.hero {
    display: flex;  
    text-align: center;
    padding: 0px;
}
.hero > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url('Fondo1.jpg');
    background-size: cover;
    width: 100%;
}

.right-div > img{
    width: 50%;
    margin: 10px;
}

.left-div {
    display: flex; 
    justify-content: center; 
    align-items: center;   
}

.left-div > Div{
    text-align: left;
}

.left-div > div > button {
    background: rebeccapurple;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 15px;
    border-radius: 30px;
    padding: 0px 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


/* Secci칩n categories-section */

.categories-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Apila los elementos verticalmente */
}

.categories-section > h5 {
    display: block;
    text-align: center;
    font-size: 15px;
    background: #80808061;
    width: 160px;
    border-radius: 30px;
    margin-top: 10px;
}

.category{
    display: block;
}


.carousel-container {
    margin-top: 26px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #b5abab4f;
    border-radius: 100px;
    height: 203px;
    padding: 20px;
}

.carousel {
    display: flex;
    overflow: hidden;
    flex: 1;
}

.slide {
    flex: 0 0 17%; /* Cada slide ocupa el 20% del contenedor */
    text-align: center;
}

.slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;   
}

button {
    background-color: rgba(255, 255, 0, 0.768); /* Color claro para los botones */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: black;
    font-size: 20px;
    border-radius: 100%;
}

.prev {
    margin-right: 10px;
}

.next {
    margin-left: 10px;
}



/*Modificaciones secion 3*/

.Hero2 > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: none;
    background-size: cover;   
}

.left-div2{
    width: 75%;
}

.categories-section2 {    
    margin-top: 80px;
}

.category2 {
    display: block;
    height: 300px;   
}

.carousel-container {
    background: none;
}

.slide2 {
    flex: 0 0 18.7%;
    width: 80px;
    background: #80808038;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.slide2 img {
    width: 100px;
    height: auto;
    border-radius: 0px;
    margin-bottom: 5px;
}

.Enrol {
    border-radius: 10px;
    font-size: 70%;
    padding: 7px;
    height: auto;
}

.next2, .prev2 {
    background-color: rgba(34, 150, 196, 0.768); /* Color claro para los botones */
    
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url('suscribe.jpg');
    background-size: cover; /* Ajusta la imagen al tama침o del contenedor */
    background-repeat: no-repeat; /* Evita la repetici칩n de la imagen */
}

.subscribe > div:first-child {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe > div > img {
    width: 150px;
    padding: 15px;
}

.InputSus > input {
    width: 350px;
    border: none;
    background: #41c5e5;
    padding: 4px;
    margin: 10px;
    border-radius: 50px;
}

.InputSus > button {
    background: yellow;
    border-radius: 30px;
    padding: 5px 20px;
    font-size: 96%;
}

/*section 4*/

.hero4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 1%;
    margin-top: 30px;
}

.hero4 > div {
  width: 25%;
}


.hero4 > div > h5{
    display: block;
    text-align: center;
    font-size: 15px;
    background: #80808061;
    width: 160px;
    border-radius: 30px;
    margin-top: 10px;   
}

.H_button{
    background: rebeccapurple;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 15px;
    border-radius: 30px;
    padding: 0px 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.H_img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;  
  
}

.H_img > div > img {
    width: 150px;
    height: 150px;
    margin: 15px;
    border-radius: 100%;
}